SmartBookKeeper/SmartBookGUI/Forms/Booking/CreateBooking.xaml

<Window x:Class="SmartBookGUI.Forms.Booking.CreateBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartBookGUI.Forms.Booking"
        mc:Ignorable="d"
        Title="CreateBooking" Height="427.714" Width="429.428" KeyDown="Window_KeyDown">
    <Grid>
        <Button x:Name="button" Content="Erstellen" HorizontalAlignment="Left" Margin="330,367,0,0" VerticalAlignment="Top" Width="75" TabIndex="12"/>
        <Button x:Name="button1" Content="Abbrechen" HorizontalAlignment="Left" Margin="10,367,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.063,1.821" TabIndex="13"/>
        <TextBox x:Name="tbBillingNum" HorizontalAlignment="Left" Height="23" Margin="10,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="231" TabIndex="3"/>
        <Label x:Name="label" Content="Belegnummer" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" FontSize="8"/>
        <DatePicker x:Name="dpBillingDate" HorizontalAlignment="Left" Margin="246,64,0,0" VerticalAlignment="Top" Width="159" TabIndex="4"/>
        <DatePicker x:Name="dpTargetDate" HorizontalAlignment="Left" Margin="246,113,0,0" VerticalAlignment="Top" Width="159" TabIndex="6"/>
        <ComboBox x:Name="cbPayingType" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="231" TabIndex="5"/>
        <Label x:Name="label_Copy" Content="Zahlart" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" FontSize="8"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="121" SelectedIndex="0" TabIndex="0">
            <Label Content="Ausgabe"/>
        </ComboBox>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="136,16,0,0" VerticalAlignment="Top" Width="162" SelectedIndex="0" TabIndex="1">
            <Label Content="Sammellieferant"/>
        </ComboBox>
        <TextBox x:Name="tbDesciption" HorizontalAlignment="Left" Height="44" Margin="10,161,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="" VerticalAlignment="Top" Width="395" TabIndex="7"/>
        <Label x:Name="label_Copy1" Content="Details" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" FontSize="8"/>
        <ComboBox x:Name="cbExpenseType" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Width="165" SelectedIndex="0" TabIndex="8">
            <Label Content="Sonstige Ausgaben"/>
        </ComboBox>
        <Label x:Name="label_Copy2" Content="Art der Ausgabe" HorizontalAlignment="Left" Margin="11,210,0,0" VerticalAlignment="Top" FontSize="8"/>
        <ComboBox x:Name="cbTaxes" HorizontalAlignment="Left" Margin="179,231,0,0" VerticalAlignment="Top" Width="62" SelectedIndex="0" TabIndex="9">
            <Label Content="19%"/>
            <Label Content="7%"/>
        </ComboBox>
        <Label x:Name="label_Copy3" Content="Steuer" HorizontalAlignment="Left" Margin="180,210,0,0" VerticalAlignment="Top" FontSize="8"/>
        <TextBox x:Name="tbAmount" HorizontalAlignment="Left" Height="23" Margin="246,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" TabIndex="10"/>
        <Label x:Name="label_Copy4" Content="Betrag" HorizontalAlignment="Left" Margin="246,210,0,0" VerticalAlignment="Top" FontSize="8"/>
        <Button x:Name="btnSplittAmount" TabIndex="11" ContextMenuService.IsEnabled="False" Content="Betrag aufteilen" HorizontalAlignment="Left" Margin="246,258,0,0" VerticalAlignment="Top" Width="159" Click="btnSplittAmount_Click">
            <Button.ContextMenu>
                <ContextMenu Padding="0">
                    <MenuItem Name="mnuSplittBrutto" Click="mnuSplittBrutto_Click" Header="Teilbeträge Netto"/>
                    <MenuItem Name="mnuSplittNetto" Click="mnuSplittNetto_Click" Header="Teilbeträge Brutto"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <TextBox x:Name="tbTaxes19" HorizontalAlignment="Left" Height="23" Margin="11,320,0,0" TextWrapping="Wrap" Text="" IsEnabled="False" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy5" Content="Steuer 19%" HorizontalAlignment="Left" Margin="11,299,0,0" VerticalAlignment="Top" FontSize="8" RenderTransformOrigin="0.608,4.592"/>
        <TextBox x:Name="tbTaxes7" HorizontalAlignment="Left" Height="23" Margin="136,320,0,0" TextWrapping="Wrap" Text="" IsEnabled="False" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy6" Content="Steuer 7%" HorizontalAlignment="Left" Margin="136,299,0,0" VerticalAlignment="Top" FontSize="8" RenderTransformOrigin="0.608,4.592"/>
        <TextBox x:Name="tbTotalAmmount" HorizontalAlignment="Left" Height="23" Margin="261,320,0,0" TextWrapping="Wrap" Text="" IsEnabled="False" VerticalAlignment="Top" Width="144"/>
        <Label x:Name="label_Copy7" Content="Gesamtbetrag" HorizontalAlignment="Left" Margin="261,299,0,0" VerticalAlignment="Top" FontSize="8" RenderTransformOrigin="0.608,4.592"/>
        <ComboBox x:Name="cbProject" HorizontalAlignment="Left" Margin="303,16,0,0" VerticalAlignment="Top" Width="102" SelectedIndex="0" TabIndex="1">
            <Label Content="15-0003"/>
        </ComboBox>
    </Grid>
</Window>
