SmartBookKeeper/SmartBookGUI/Forms/SmartBookMainWin.xaml

<Window x:Class="SmartBookGUI.Forms.SmartBookMainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartBookGUI"
        mc:Ignorable="d"
        Title="SmartBookMainWin" Height="1080" Width="1900" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43"/>
            <RowDefinition Height="304*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnNewBooking" ContextMenuService.IsEnabled="False" Content="+ Buchung" HorizontalAlignment="Stretch" Margin="10,5,5,10" VerticalAlignment="Stretch" Width="auto" Height="auto" Click="btnNewBooking_Click">
            <Button.ContextMenu>
                <ContextMenu Padding="0">
                    <MenuItem Name="mnuCreateBooking" Click="mnuCreateBooking_Click" Header="Buchung erfassen"/>
                    <Separator/>
                    <MenuItem Name="mnuCreateBilling" Click="mnuCreateBilling_Click" Header="Rechnung erstellen"/>
                    <MenuItem Name="mnuCreateOffer" Click="mnuCreateOffer_Click" Header="Angebot erstellen"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <DockPanel Grid.Column="1" HorizontalAlignment="Stretch" Height="auto" LastChildFill="True" Margin="0,0,60,0" Grid.RowSpan="1" VerticalAlignment="Stretch" Width="auto">
            <TextBox x:Name="tbFilter" HorizontalAlignment="Stretch" Height="auto" Margin="0,5,5,10" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Stretch" Width="auto" Grid.Row="1"/>
        </DockPanel>
        <DockPanel Grid.Column="1" HorizontalAlignment="Right" Height="auto" LastChildFill="True" Margin="0,0,0,0" Grid.RowSpan="1" VerticalAlignment="Stretch" Width="60">
            <ComboBox x:Name="cbYear" HorizontalAlignment="Stretch" Margin="0,5,0,10" VerticalAlignment="Stretch" Width="auto" SelectedIndex="0">
                <Button Content="2015"/>
            </ComboBox>
        </DockPanel>
        <DataGrid x:Name="dataGrid" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Bel. Datum"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Belegnummer"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Beschreibung"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Betrag"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Steuer"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Steuerbetrag"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Projekt"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Kunde"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Stretch" Height="100" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="auto">
            <Label x:Name="lblAllBookings" Content="Alle Buchungen" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto"/>
            <Label x:Name="lblIncome" Content="Einnahmen" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto"/>
            <Label x:Name="lblOutgoing" Content="Ausgaben" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto"/>
        </StackPanel>
    </Grid>
</Window>
